<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../css/timeline.css">

	<link rel="stylesheet" href="../css/themify-icons.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel='stylesheet' href='../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/buttons.css" />
	<link rel="stylesheet" href="../css/animate.css" />
	<link rel="stylesheet" href="../css/tooltip.css" />
	<link rel="stylesheet" href="../vertical-timeline/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../vertical-timeline/css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="timeline_style.css"> <!-- Timeline further styling -->
	<script src="../vertical-timeline/js/modernizr.js"></script> <!-- Modernizr -->

	<link rel="stylesheet" href="../css/demo3.css" />

	<script src='https://www.google.com/recaptcha/api.js'></script>

	<link rel="stylesheet" href="../css/style2.css" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Events</title>

	<!--<script type="text/javascript" async="" src="Register_files/recaptcha__en.js"></script><script src="Register_files/jquery.js"></script> -->
	
	<!-- <script src="https://maxdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<!--<script src="Register_files/api.js"></script> -->
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script> -->
	<script type="text/javascript">
		$(document).ready(function(){
			$("#student_nust").on("change",function(){"n_yes"===$(this).val()?$("#nust_hid").show():$("#nust_hid").hide()}),$("#ambassador").on("change",function(){"a_yes"===$(this).val()?$("#amb_hid").show():$("#amb_hid").hide()});
            // function checkForm(a){return""==a.username.value?(alert("Error: Username cannot be blank!"),a.username.focus(),!1):(re=/^\w+$/,re.test(a.username.value)?""==a.pwd.value||a.pwd.value!=a.repwd.value?(alert("Error: Password fields don't match."),a.pwd.focus(),!1):a.pwd.value.length<6?(alert("Error: Password must contain at least six characters!"),a.pwd.focus(),!1):a.pwd.value==a.username.value?(alert("Error: Password must be different from Username!"),a.pwd.focus(),!1):(re=/[0-9]/,re.test(a.pwd.value)?(re=/[a-z]/,re.test(a.pwd.value)?(re=/[A-Z]/,!!re.test(a.pwd.value)||(alert("Error: password must contain at least one uppercase letter (A-Z)!"),a.pwd.focus(),!1)):(alert("Error: password must contain at least one lowercase letter (a-z)!"),a.pwd.focus(),!1)):(alert("Error: password must contain at least one number (0-9)!"),a.pwd.focus(),!1)):(alert("Error: Username must contain only letters, numbers and underscores!"),a.username.focus(),!1))}
        });
    </script>
    <style>
    	a{
    		color:white;
    	}
    	a:hover,a:focus{
    		color:white;
    	}
    	input{
    		color:white;

    	}
    	label{
    		font-weight:normal;

    	}

    	.col-centered{
    		float: none;
    		margin: 0 auto;
    	}
    .btn-outlined {
	border: 1px solid white;
    background: rgba(255,255,255,0.1);
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    

}
.btn-outlined:hover {
	color: white;
}
    </style>

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
        
            <canvas id="c" width="300px" height="300px" ></canvas>
            <img src="../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        <!--<div class="row">
        <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2  col-sm-4 col-sm-offset-4">
            <img src="../img/cube.png" alt="" style="margin-bottom:0;">
        </div>
    </div>-->
    <div class="td-sheets-container td-hide td-sheet-active-1">
    	<div class="row">

    	</div>
    	<div id="scrollbar-container" class="td-sheet active">
    		<div class="container-fluid">

    			<div class = "row">
    				<div class = "col-md-3 col-centered col-sm-3" >


    					<a href="../index.html">
    						<img src="../img/logo.png" class="img-responsive" alt="LOGO"/>
    					</a>	

    				</div>
    			</div>  

    			<div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../">Home</a> | <a href="index.html">Back To Events Home</a>
                 </span>
             </div> 
         </div>
         <hr>
    			<div class="row col-md-12">
    				<section id="cd-timeline" class="cd-container">

    					<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>Crime line road</h2>
    							<p>Whether you secretly enjoy an episode of CID or are a devoted Sherlock fan, this is the event for you.</p>
    							<a href="all-events/crimeline.html" class="btn btn-outlined" >Read More</a>

    						</div> <!-- cd-timeline-content -->
    					</div> <!-- cd-timeline-block -->
						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>E-Gaming</h2>
    							<p>A haven for sport enthusiasts who prefer indoor serenity to outdoor hustle-bustle.</p>
    							<a href="all-events/e-gaming.html" class="btn btn-outlined" >Read More</a>
    						</div> <!-- cd-timeline-content -->
    					</div> <!-- cd-timeline-block -->
						
						
						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>Paintball</h2>
    							<p>Combat and jollity merge to present an exciting event for anyone and everyone.</p>
    							<a href="all-events/paintball.html" class="btn btn-outlined" >Read More</a>
    						</div> <!-- cd-timeline-content -->
    					</div> <!-- cd-timeline-block -->
 
    					<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div>

    						<div class="cd-timeline-content">
    							<h2>Product Photography</h2>
    							<p>Create high–quality, aesthetically pleasing images of everyday items simply using a camera and some imagination.</p>
    							<a href="all-events/product_photography.html" class="btn btn-outlined" >Read More</a>
                           
    						</div>
    					</div> 

						
    					
    					<!--changes made by usama-->

    					<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>Human Foosball</h2>
    							<p>A sport that will consistently confuse exhilarating fun and intensifying competitiveness in your mind.</p>
    							<a href="all-events/human-foosball.html" class="btn btn-outlined" >Read More</a>
    						</div> <!-- cd-timeline-content -->
    					</div> <!-- cd-timeline-block -->

    					
    					 <div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> 

    						<div class="cd-timeline-content">
    							<h2>Speed Programming</h2>
    							<p>Code Time! Solve real-life problems using coherent and comprehensive logic. But wait! There's a time limit too so we will test your nerves!
                                </p>
    							<a href="all-events/speedprogramming.html" class="btn btn-outlined" >Read More</a>
    						</div> 
    					</div>  


    					 <!-- cd-timeline-block -->

    					
    					
						
						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div>

    						<div class="cd-timeline-content">
    							<h2>Make it Right</h2>
    							<p>Calling all those business minded people! Do you have what it takes to prove your corporate prowess? </p>
    							<a href="all-events/make_it_right.html" class="btn btn-outlined" >Read More</a>
                           
    						</div>
    					</div>  

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Live Charcoal</h2>
                                <p>Recreate a given model and release the artist hidden inside.</p>
                                <a href="all-events/live-charcoal.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Graffiti</h2>
                                <p>Teams battle it out to showcase a message in their own unique and abstract styles.</p>
                                <a href="all-events/graffiti.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Hurdle Marathon</h2>
                                <p>Race against your opponents while completing the hurdles that block your path to the finish line.</p>
                                <a href="all-events/hurdle-marathon.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Funkaar</h2>
                                <p>Reveal your talents and please the crowd and the judges for a perfect score.</p>
                                <a href="all-events/funkaar.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Essay Writing</h2>
                                <p>Unleash the writer within and compete against other literary geniuses in a 3 hour intense battle of pens.</p>
                                <a href="all-events/essay-writing.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->
						 <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Bait Baazi</h2>
                                <p>A competition designed for natural born poets and/or poetry lovers to bask in the glory of the powerful and moving Urdu Poetry.</p>
                                <a href="all-events/bait-bazi.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> 

    						<div class="cd-timeline-content">
    							<h2>Public Speaking Challenge</h2>
    							<p>A knack for words, competent speech delivery and adequate confidence are all the requirements for you to enter this event.</p>
								<p>Details coming soon!</p>
    							
    						</div>
    					</div> 
						
						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> 

    						<div class="cd-timeline-content">
    							<h2>NUST Youth Parliament</h2>
    							<p>The parliamentary style debates are here! </p>
    							 <a href="all-events/NUST_youth_parliament.html" class="btn btn-outlined" >Read More</a>
    						</div>
    					</div> 

						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>Mathletics</h2>
    							<p>Mathletics will take you for a whirlpool ride into the majestic world of arithmetic, algebra, puzzles and more.</p>
    							<a href="all-events/mathletics.html" class="btn btn-outlined" >Read More</a>

    						</div> <!-- cd-timeline-content -->
    					</div> <!-- cd-timeline-block -->


                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Air-Gun Shooting</h2>
                                <p>Using precise aiming skills enhanced from first person shooter games, hit all the targets with air bullets for first prize.</p>
                                <a href="all-events/air-gun-shooting.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->


                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Minute to win it (Individual)</h2>
                                <p>In only one minute compete in a series of challenges and prove your skills single-handedly.</p>
                                <a href="all-events/minute-to-win-it(individual).html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->
						
						<div class="cd-timeline-block">
    						<div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

    						<div class="cd-timeline-content">
    							<h2>Minute to win it (Team)</h2>
    							<p>As a team experience the pinnacle of activeness and an absolute nerve-wracking time, beat the clock and win it.</p>
    							<a href="all-events/minute-to-win-it.html" class="btn btn-outlined" >Read More</a>
    						</div> <!-- cd-timeline-content -->
    					</div>
						
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Olympiad Feud</h2>
                                <p>Multiple teams duke it out in a battle of wits in this quiz game.</p>
                                <a href="all-events/olympiad-feud.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <!-- <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> 

                            <div class="cd-timeline-content">
                                <h2>Sumo Knockdown </h2>
                                <p>In an odd combination of genres, use your passion for the environment and resolve problems by releasing your inner sumo.</p>
                                <a href="#" class="btn btn-outlined" >Read More</a>
                            </div>
                        </div>  -->

                        <!-- <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> 

                            <div class="cd-timeline-content">
                                <h2>FootyMania</h2>
                                <p>Show off free style football moves and impress the judges.</p>
                                <a href="all-events/footy-mania.html" class="btn btn-outlined" >Read More</a>
                            </div> 
                        </div>  -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>The Egg Rover Mission</h2>
                                <p>Use your engineering skills to drop an egg from an elevated position such that it survives the fall.</p>
                                <a href="all-events/egg-rover.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Capture the Flag</h2>
                                <p>The task is simple; search and secure the flag before the opposition does.</p>
                                <a href="all-events/capture-the-flag.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                       
                        

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Pakistan Got Talent</h2>
                                <p>Do you have some skill that's unappreciated? Then it's your time to shine with Pakistan Got Talent.</p>
                                <a href="all-events/pak-got-talent.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"></div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Master Chef</h2>
                                <p>Put your culinary skills into action.</p>
                                <a href="all-events/master-chef.html" class="btn btn-outlined" >Read More</a>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

    				</section> <!-- cd-timeline -->
    			</div>

    		</div>
    	</div>
    	<script src="../js/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            function setPreLoadMargin(){
                var width = $(window).width();
                
                $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
                $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
            }
            setPreLoadMargin();
            $(window).resize(function(){setPreLoadMargin();});

        });</script>
    	<script src="../js/responsive.js"></script>
    	<script src="../js/perfect-scrollbar.min.js"></script>
    	<script src="../js/bootstrap.min.js"></script>
    	<script src="../js/jquery.visible.min.js"></script>
    	<script src="../js/scriptdemo3.js"></script>
    	<script src="../js/classie.js"></script>
    	<script src="../js/detectanimation.js"></script>
    	<script src="../js/modernizr.custom.js"></script>

    	<script type="text/javascript" src="../js/timeline.js"></script>
        <!-- preloading flame js-->
        <script type="text/javascript" src="../js/flame.js"></script>


    </body>

    </html>