.cd-timeline-content{
	border: solid;
    border-color: white;
    background: rgba(255,255,255,0.15);
    color: white;
    box-shadow: none;
    border-width: 1px;
  /*  padding: 5%;
    text-align: center;*/
}
.cd-timeline-content h2{
	color: white;
}
.cd-timeline-img.cd-picture {
    background: white;
    box-shadow: none;
    width: 25px;
    height: 25px;
    margin-left: -13px;
    top: 20px;
}
@media screen and (max-width: 1170px) {
    .cd-timeline-img.cd-picture {
        margin-left: 8px;
        top: 12px;
    }
}