<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FootyMania  | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../sports.html">Back To Sports</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12 class-content">
               <h2>FootyMania (Futsal) </h2>
               <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5-9</h6>
			    <h6>Event Fee: Rs. 4,000</h6>
				<h6>Winning Prize: Rs. 30,000</h6>
				<h6>Runner up's Prize: Rs. 15,000</h6>
				
				<br>
			 
               <b>Rules and Regulations</b>
               <ul>
                <li>Total of 5 players start the game.</li>
                <li>4 rolling substitutes</li>
                <li>15 min half-time.</li>
                <li>There is NO offside.</li>
                <li>If the ball goes out over the sideline, kick-in takes place. The ball must be placed stationary on the sideline and kicked in. All opposing players must be at least 5 meters from the ball.</li>
                <li>A goal CANNOT be scored directly from a kick-in unless it touches another player.</li>
                <li>For a ball to be out of play or a goal scored, ‘ALL’ of the ball must be over ‘ALL’ of the line.</li>
                
            </ul>
        </div>
      <!-- separator line -->
        <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12">
           <!-- two divs for holding images or any other content -->
           <div class="row">
              <div class="col-md-12 col-xs-12 class-image class-content" >
                 <!-- paste your image here -->
                 <img class="image" src="../images/footy.jpg">
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12 class-image class-content">
             <!-- paste your image here -->
             <img class="image" src="../images/footy1.jpg">
         </div>
    </div>
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>