<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Squash  | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">


</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../sports.html">Back To Sports</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12 class-content">
               <h2>Squash </h2>
               
			   
			   <br>
			    <h4>Individual Event</h4>
			   <br> 
				<h5 style = "color:orange;">Males</h5>
				<h6>Event Fee Males: Rs. 1,000</h6>
				<h6>Winning Prize: Rs. 8,000</h6>
				<h6>Runner up's Prize: Rs. 5,000</h6>
				
				<br>
               <h5 style = "color:orange;">Females</h5>
			   <h6>Event Fee: Rs. 800</h6>
				<h6>Winning Prize: Rs. 6,000</h6>
				<h6>Runner up's Prize: Rs. 4,000</h6>
			   
			   <br>
			   <b>Rules and Regulations</b>
               <ul>
                <li>A match is the best of 3 or 5 games.</li>
                <li>Each game is played to 11 points. The player who scores 11 points first wins the game except that if the score reaches 10-all, the game continues until one player leads by two points.</li>
                <li>Either player may score points (PAR – point–a–rally). The server, on winning a rally, scores a point and retains the service; the receiver, on winning a rally, scores a point and becomes the server. </li>
                <li>Before the start of a match, the two players are allowed up to 5 minutes (2½ minutes on each side) to “warm up” themselves and the ball on the match court.</li>
                <li>Play commences with a service. The player to serve first is decided by the spin of a racket. Thereafter, the server continues serving until losing a rally, when the opponent becomes the server and the server becomes “hand out”.</li>
                <li>The player who wins the preceding game serves first in the next game.  </li>
                <li>A return is good if the ball, before it has bounced twice on the floor, is returned correctly by the striker onto the front wall above the tin and below the outline, without first touching the floor. The ball may hit the side wallsand/or the back wall before reaching the front wall.</li>
                <li>A return is not good if it is “NOT UP” (ball struck after bouncing more than once on the floor, or not struck correctly, or a double hit); “DOWN” (the ball after being struck, hits the floor before the front wall or hits the tin)or “OUT” (the ball hits a wall on or above the out line).</li>
                <li>After a good service has been delivered the players hit the ball in turn until one fails to make a good return.</li>
                <li>If a player strikes the ball, which, before reaching the front wall, hits the opponent, or the opponent’s racket or clothing, play stops.</li>
                <li>If the striker has either followed the ball round, or allowed it to pass around him or her – in either case striking the ball to the right of the body after the ball had passed to the left (or vice-versa) – then the striker has “TURNED”.</li>
                <li>If the opponent is struck by the ball after the striker has turned, the rally is awarded to the opponent.</li>
                <li>A player, after attempting to strike the ball and missing, may make a further attempt to return the ball. If a further attempt would have resulted in a good return, but the ball hits the opponent, a let is played. If the return would not have been good, the striker loses the rally.</li>
                <li>When it is his or her turn to play the ball, a player is entitled to freedom from interference by the opponent.</li>
                <li>A let is an undecided rally. The rally does not count and the server serves again from the same box.</li>
                <li>Play is expected to be continuous in each game once a player has started serving. There should be no delay between the end of one rally and the start of the next one. In between all games an interval of 90 seconds is permitted.</li>
                <li>Offensive, disruptive or intimidating  ehavior in squash is not acceptable.</li>

            </ul>

        </div>
       <!-- separator line -->
        <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12">
           <!-- two divs for holding images or any other content -->
           <div class="row">
              <div class="col-md-12 col-xs-12 class-image class-content" >
                 <!-- paste your image here -->
                 <img class="image" src="../images/squash.jpg">
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12 class-image class-content">
             <!-- paste your image here -->
             <img class="image" src="../images/squash1.jpg">
         </div>
    </div>
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>