<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Volleyball | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

   

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../sports.html">Back To Sports</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12 class-content">
               <h2>Volleyball</h2>
			    <br>
			    <h4>Team Event</h4>
				<br>
				<h5>Males:</h5>
			    <h6>Participants per Team: 5-7</h6>
			    <h6>Event Fee: Rs. 3,500</h6>
				<h6>Winning Prize: Rs. 20,000</h6>
				<h6>Runner up's Prize: Rs. 9,000</h6>
				
				<br>
				
				<h5>Females:</h5>
			    <h6>Participants per Team: 5-7</h6>
			    <h6>Event Fee: Rs. 2,500</h6>
				<h6>Winning Prize: Rs. 10,000</h6>
				<h6>Runner up's Prize: Rs. 7,000</h6>
				
				<br>
               
               <b>The Serve</b>
               <ul>
                <li>Ball may be served underhand or overhand.</li>
                <li>Ball must be clearly visible to opponents before serve.</li>
                <li>First game serve is determined by a volley (Common ball), each subsequent game shall be served by the previous game loser.</li>
                <li>Players are NOT allowed to hit or block the opponents serve.</li>
                <li>Serve touching the boundary line will be awarded point to the opponent team.</li>
                <li>Served ball touching the net will be considered a lay ball.</li>
                <li>Server must from behind the end line.</li>
            </ul>
            <b>Scoring</b>
            <ul>
                <li>Game will be played to 25 pts.</li>
                <li>Must win by 2 points.</li>
                <li>Rally scoring will be used.</li>
                <li>There will be a point scored on every score of the ball.</li>
            </ul>

            <b>Playing the Game</b>
            <ul>
                <li>A ball touching a boundary line is good.</li>
                <li>A legal hit is contact with the ball by a player body above and including the waist which does not allow the ball to visibly come to a rest.</li>
                <li>A player must not block or attack a serve.</li>
                <li>Ball may be played off the net during a volley and on serve.</li>
                <li>If two or more players contact the ball simultaneously, it is considered one play and the players involved may not participate in the next play.</li>
                <li>Maximum of three hits per side is allowed.</li>
                <li>Player may not hit the ball twice in succession (A block is not considered a hit).</li>
                <li>Rolling substitutes.</li>
                <li>Six players will play at one time.</li>
            </ul>

            <b>Basic Rule Violations</b>
            <ul>
                <li>Crossing the middle line by Spikers or any other player will result in the award of point to the opponent team.</li>
                <li>Hitting the ball illegally (Carrying, Palming, Throwing, etc.)</li>
                <li>Stepping on or over the line on a serve.</li>
                <li>Touches the net with any part of the body while the ball is in play. If the ball is driven into the net with such force that it causes the net to contact on contact an opposing player, no foul will be called, and the ball shall continue to be in play.</li>
                
                
            </ul>
        </div>
        <!-- separator line -->
        <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12">
           <!-- two divs for holding images or any other content -->
          <div class="row">
              <div class="col-md-12 col-xs-12 class-image class-content" >
                 <!-- paste your image here -->
                 <img class="image" src="../images/volley.jpg">
             </div>
         </div>

         <br>
        <div class="row">
              <div class="col-md-12 col-xs-12 class-image class-content" >
                 <!-- paste your image here -->
                 <img class="image" src="../images/volley1.jpg">
             </div>
         </div>

     </div>
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>