<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capture The Flag | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

 

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
               <h2>Capture The Flag</h2>
        
               <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 7-10</h6>
			    <h6>Event Fee: Rs. 1,500</h6>
				<h6>Winning Prize: Rs. 5,000</h6>
				<h6>Runner up's Prize: Rs. 2,000</h6>
				
				<br>
               <ul>

                <li> Teams of 7-10 people are given a map each. Each team starts from opposite ends and first team to reach the flag wins. </li>
                <li> In order to differentiate teams each team will be given a unique color for representation. </li>
                <li> A map will be provided covering the entire area of the activity, and will be designed as a treasure map for fun and attraction.</li> 
                <li>Teams are allowed to hamper members of other teams by tagging them and putting them in a jail – which would give them a 10-minute penalty.</li> 
                <li> Tagging or putting them in jail can be done by pasting something, the shirt of the other team’s member, or by painting it (Teams can use white shirts and colored water in water guns). </li>
                <li> Teams have to make strategies permitting them to reach the flag at earliest. </li>
                <li> The flag must be hidden in a place that has a single entrance and must be visible but not obvious. </li>
                <li> For making it more interesting various obstacles are made in between which enables team to engage them in team work. </li>
                <li> Obstacles may be in the form of minute to win it tasks or a way made of worn out tires.</li>

            </ul>
             <b>Rules</b>
             <ul>
                <li> All team members have to wear white shirts provided by the organizers.</li>

                <li> Each member can only have one water gun which cannot be refilled so use it wisely.</li>


                <li> Once you’re shot by the other team, you will have to spend 10 minutes in a jail which will be supervised by the organizing team.</li>


                <li> In case of any confusion in tagging, the person from the organizing team will make the final decision.</li>

                <li> Use of foul language or physical means to hurt someone by any team member will end up in disqualification of the whole team.</li>


                <li> The team members cannot use their water guns while they are in jail.</li>


                <li> All tasks have to be fully completed before proceeding to the next one.</li>


                <li> In case of uncompleted task, the team member will have to re-do the whole task.</li>


                <li> When a team finds the flag, they will blow a whistle which will be provided near the flag to announce their win.</li>




            </ul> 

             

        </div>
        <!-- separator line -->
       
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>