<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Gaming  | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

 <style>
 h3{
	color:orange;
 }
 
 </style>
</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
    
    <div class="td-sheets-container td-hide td-sheet-active-1">
     <div class="row">

     </div>
     <div id="scrollbar-container" class="td-sheet active">
      <div class="container-fluid">

       <div class = "row">
        <div class = "col-md-3 col-centered col-sm-3" >
         <a href="../../index.html">
          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
        </a>	
      </div>
    </div>  

    <div class="row homepage" >
     <div class="col-md-4 col-xs-12">
      <span>
       <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
     </span>
   </div>	
 </div>
 <hr>
 <div class="row">
  <div class="col-md-1 col-xs-12"></div>
  <div class="col-md-10 col-xs-12 class-content">
   <h2>E-Gaming </h2>
   
   <br> 
   
   <h3>Call of Duty: Modern Warfare </h3>
   <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5</h6>
			    <h6>Event Fee: Rs. 2,500</h6>
				<h6>Winning Prize: Rs. 12,000</h6>
				<h6>Runner up's Prize: Rs. 8,000</h6>
				
				<br>
   <b>Rules</b>
   <ul>
     <li> Only one map will be played in group stage.</li>
     <li> The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
     <li> 2 maps will be played in semi-finals and finals.</li>
     <li> Mod of play will be pro-mod.</li>
     <li> Selected maps are Crash, Backlot, Strike, District and Crossfire.</li>
   </ul> 

   <h3>Counter Strike 1.6</h3>
   <b>Rules</b>
   <ul>
    <li> Only one map will be played in group stage.</li>
    <li> The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
    <li> 2 maps will be played in semi-finals and finals.</li>
    <li> Selected maps in Counter Strike 1.6 are Dust, Nuke and inferno.</li>

  </ul> 

 <!-- <h3>Counter Strike Go </h3>
  <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5</h6>
			    <h6>Event Fee: Rs. 2,500</h6>
				<h6>Winning Prize: Rs. 12,000</h6>
				<h6>Runner up's Prize: Rs. 8,000</h6>
				
				<br>
  <b>Rules</b>
  <ul>
    <li> Only one map will be played in group stage.</li>
    <li> The defeated teams of the group stage, semifinals and finals shall be placed in a loser bracket which will depend on at which stage the team lost in the winner bracket.</li>
    <li> The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
    <li> 2 maps will be played in semi-finals and finals.</li>
    <li> Selected maps are Dust, Nuke, Inferno, Mirage, Overpass and Cache.</li>


  </ul> -->

<h3>DOTA 2</h3>
<br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5</h6>
			    <h6>Event Fee: Rs. 2,500</h6>
				<h6>Winning Prize: Rs. 12,000</h6>
				<h6>Runner up's Prize: Rs. 8,000</h6>
				
				<br>
  <b>Rules</b>
  <ul>
    <li> Only one match will be played in group stage.</li>
    <li> The defeated teams of the group stage, semifinals and finals shall be placed in a loser bracket which will depend on at which stage the team lost in the winner bracket.</li>
    <li> The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
    <li> 2 matches will be played in semi-finals and finals.</li>
  </ul> 


  <h3>FIFA</h3>
  
  <br>
			    <h4>Individual Event</h4>
			    <h6>Event Fee: Rs. 500</h6>
				<h6>Winning Prize: Rs. 7,000</h6>
				<h6>Runner up's Prize: Rs. 4,000</h6>
				
				<br>
  <b>Rules</b>
  <ul>
    <li> Only one match will be played in group stage with 8 minutes half-time.</li>
    <li> The defeated ones of the group stage, semifinals and finals shall be placed in a loser bracket which will depend on at which stage he/she lost in the winner bracket.</li>
    <li> The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
    <li> 2 matches will be played in semi-finals and finals.</li>

  </ul> 

  <h3>Need for Speed: Most Wanted </h3>
  
  <br>
			    <h4>Individual Event</h4>
			    <h6>Event Fee: Rs. 500</h6>
				<h6>Winning Prize: Rs. 7,000</h6>
				<h6>Runner up's Prize: Rs. 4,000</h6>
				
				<br>
  <b>Rules</b>
  <ul>
    <li>Only one game will be played between two participants and 1 of which will be selected for the next round.</li>
    <li>The loser of the group stage, semifinals and finals shall be placed in a loser bracket which will depend on at which stage he/she lost in the winner bracket.</li>
    <li>The winner of “loser bracket” will compete with the winner of the “winner bracket” but at a certain disadvantage.</li>
    <li>2 matches will be played in semi-finals and finals.</li>


  </ul> 

</div>

<div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
<!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>

<script type="text/javascript">
  

</script>

</body>

</html>