<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Human Foosball | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

   

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
               <h2>Human Foosball</h2>
				<br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5-7</h6>
			    <h6>Event Fee: Rs. 2,500</h6>
				<h6>Winning Prize: Rs. 8,000</h6>
				<h6>Runner up's Prize: Rs. 4,000</h6>
				
				<br>
            <b>Event Description</b>
            <ul>

                <li>5 participants per team.</li>

                <li>A life-size foosball ‘table’ is to be set up using any kind of support on which 6-8 poles will rest.</li>


                <li>There should be sufficient space for people to stand, holding the poles and be able to kick the ball within their allotted spaces. Nets/Goals should be present on each side.</li>


                <li>The set up may be modified/decorated to match any given environmental theme such as:

                    <ol>
                        <li><b>Recycling + Global warming:</b><br>The ball can be made to look like a wad of trash and each team can try to kick it into their respective goals which would be decorated to look like recycling bins. A large, adjustable thermometer can be placed beside each goal, set initially to full temperature. Every time someone scores a goal, the temperature can be taken down a notch. The first team whose thermometer reaches the optimal temperature/brings down global warming wins. (Awareness may be raised on effects of littering on the environment and the correlation to global warming)</li>

                        <li><b>Renewable energy ideas:</b><br>Each team chooses to represent a renewable energy source, kicking the ball which may be decorated to look like a light bulb.</li>

                    </ol>
                </li>


            </ul>
            <b>Rules</b>
            <ul>
                <li>Three rounds will be conducted</li>

                <li>The matches for first and second round will last for 10 minutes. Teams with maximum goals will move forward to further rounds.</li>


                <li>The final round will last for 20 minutes and will be played by the top two scoring teams.</li>

            </ul>
            <b>Note</b>
            <ul>
                <li>In case of a draw match, extra time will be given. The prize money will be divided if there is no clear winner. </li>
            </ul>

             

        </div>
        <!-- separator line -->
<!--         <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12"> -->
           <!-- two divs for holding images or any other content -->
<!--            <div class="row">
              <div class="col-md-12 col-xs-12  class-content"> -->
                 <!-- paste your image here -->
<!--                  <h2>What is Lorem Ipsum?</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12  class-content"> -->
             <!-- paste your image here -->
           <!--   <h2>What is Lorem Ipsum?</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
         </div>
     </div> -->
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
<!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>

<script type="text/javascript">
  

</script>

</body>

</html>