<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minute to Win It | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

   

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="minute-to-win-it.html">Back To Minute to Win it</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
			<br>
			    <h4>Individual Event</h4>
			    <h6>Event Fee: Rs. 500</h6>
				<h6>Winning Prize: Rs. 8,000</h6>
				<h6>Runner up's Prize: Rs. 3,000</h6>
				
				<br>
			
             <h2>Individual Competitions | Minute to Win It</h2>
             <h3>Round 1 : Nose Dive</h3>
             <b>Qualification: </b>
             <ul>

              <li>Transport at least 10 cotton balls for successful qualification.</li>

              <li>Successful qualification secures 10 points.</li>

              <li>Each extra ball delivered gives 1 bonus point.</li>
            </ul>
            <b>Instructions: </b>
            <ul>
              <li>Set up the bowls 12′ apart, with the cotton balls placed in 1 bowl.</li>

              <li>When the clock starts, contestant may dip nose in petroleum jelly and attempt to pick up cotton balls with the nose.</li>


              <li>Player may only apply petroleum jelly by dipping nose in petroleum jelly.</li>


              <li>If player transports more than 1 cotton ball at a time, any cotton balls that are deposited in the end bowl will not count towards the total.</li>


              <li>Player must deposit cotton ball into the end bowl directly from the nose without coming into contact with any other body part or object.</li>


              <li>To complete the game, player must transport 5 cotton balls from the start bowl to the end bowl, with all 5 cotton balls in the bowl concurrently with the 60-second time limit.</li>



            </ul>
            <h3>Round 2 : Movin’ On Up</h3>
             <b>Qualification: </b>
             <ul>

              <li>Successful completion of the challenge</li>

            </ul>
            <b>Instructions: </b>
            <ul>
              <li>Set up the stack of cups so that there’s 1 red cup with 39 blue cups stacked on top of it.</li>

              <li>When the clock starts, player may grab a single cup from the top of the stack and place it on the bottom of the stack.</li>


              <li>Player must use 1 hand to grab each cup, and must alternate hands with each cup.</li>


              <li>If more than 1 cup is removed at a time, player must place all cups that are outside of the stack back on top of the stack before continuing.</li>


              <li>Player must play the game from a standing position.</li>


              <li>To complete the game, the red cup must be placed on the bottom after traveling through the stack, and the stack must be held in 1 hand at the red cup within the 60-second time limit.</li>



            </ul>
            <h3>Round 3 : Rapid Fire</h3>
             <b>Qualification: </b>
             <ul>

              <li>Knock atleast 2 cups off the table using rubber bands for successful qualification.</li>

              <li>Successful qualification secures 10 points.</li>


              <li>Each extra cup knocked off gives 1 bonus point.</li>


            </ul>
            <b>Instructions: </b>
            <ul>
              <li>Set up 6 empty disposable cups in a triangle formation on top of a table. </li>
              <li>Place foul line 8′ away. </li>
              <li>When the clock starts, player must stay behind the foul line and shoot 1 rubber band at a time at the cups.</li>

              <li>To complete the game, player knock off 2 cans only by shooting rubber bands within the 60-second time limit.</li>

            </ul>

            <h3>Round 4 : Match Maker</h3>
            <b>Qualification: </b>
            <ul>

             <li> Gather atleast 10 candies for successful qualification.</li>

             <li>  Successful qualification secures 10 points.</li>


             <li>  Each extra candy gathered gives 1 bonus point.</li>



           </ul>
           <b>Instructions: </b>
           <ul>
            <li>Randomly place each candy beneath an overturned cup at the center of the playing area.</li>

            <li>Place each of the 3 glasses approximately 8′ away, each in a different direction from the center cups.</li>


            <li>When the clock starts, player may lift the first cup and must then pick up the candy underneath and place it into 1 of the glasses.</li>


            <li>If a player overturns more than 1 cup at a time, the game is over.</li>


            <li>Small candies must be placed by color in each glass on each podium. Player may choose which glass contains which color.</li>


            <li>If a player places candies of different colors in the same glass, the game is over.</li>


            <li>To complete the game, the contestant must place atleast 10 candies into the glasses within the 60-second time limit.</li>

          </ul>

          <h3>Round 5 : Cap N’ Carry</h3>
          <b>Qualification: </b>
          <ul>

            <li>Deliver atleast 8 tooth brushes for successful qualification.</li>

            <li>Successful qualification secures 10 points.</li>


            <li>Each extra toothbrush delivered gives 1 bonus point.</li>

          </ul>
          <b>Instructions: </b>
          <ul>

            <li>Each participant will have to pick up one toothbrush at a time, from a glass, with the peak of a cap he/she is wearing.</li>
            <li>Handling the toothbrush or supporting it with any other part of the body while taking it to the bowl placed at the distant table will result disqualification.</li>

            <li>Participant will have to place the toothbrush in another glass placed 8’ apart from the first glass.</li>

          </ul>
          <h3>Round 6 : Puddle Jumper.</h3>
         
          <b>Instructions: </b>
          <ul>

<li>2 rows of 6 disposable glasses filled with water will be set up on the table a few inches apart. </li>
<li>The participant will have to place a ping pong ball in a glass and blow the ball into the adjacent glass in the other row.</li>

<li>Participant with maximum number of ball jumped from one glass to the other will win the round.</li>

          </ul>
          </div>
        <!-- separator line -->
<!--         <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12">
 -->           <!-- two divs for holding images or any other content -->
<!--            <div class="row">
              <div class="col-md-12 col-xs-12  class-content"> -->
                 <!-- paste your image here -->
 <!--                 <h2>What is Lorem Ipsum?</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12  class-content"> -->
             <!-- paste your image here -->
          <!--    <h2>What is Lorem Ipsum?</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
         </div>
     </div> -->
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>