<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mathletics | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
               <h2>Mathletics</h2>
			   
			   <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 2-3</h6>
			    <h6>Event Fee: Rs. 1,200</h6>
				<h6>Winning Prize: Rs. 7,000</h6>
				<h6>Runner up's Prize: Rs. 3,000</h6>
				
				<br>
				
        <h3>Round 1: Sphinx</h3>
               <p>The first round will be a basic test of problems related to mathematics. Each team (2-3 members) will be given a question sheet comprising of objective and subjective questions. The teams must bring their calculators to solve the questions.</p><br>
               
            <b>Rules</b>
            <ul>

                <li>Teams will be given 60 minutes to solve to question sheet.Anyone found using unfair means to win the round, will be disqualified.</li>

                <li>The question sheet will contain the marking criteria and relevant instructions.</li>

            </ul>

        <h3>Round 2: Saw</h3>
                <p>In this round, teams will be given several puzzles to solve. It will be a race against time so the teams which correctly solves their puzzles in the least time, gets the maximum score. The puzzles will be decided later by the module head but would generally be of the type Soduko and KenKen.</p><br>

            <b>Rules</b>
            <ul>
                <li>Teams will be given appropriate time to solve each puzzle.</li>

                <li>Solution of each puzzle will need to achieve a certain pre-set criteria in order to move forward to the next one;for example 90% correct Sudoku, 80% correct KenKen, 70% correct Magic Square.</li>

                <li>Only teams meeting criteria will move forward.</li>

                <li>No electronic gadgets (calculator/mobile phones) are permitted in this round.</li>


            </ul>
            
        <h3>Round 3: Mathemagic</h3>
                <p >The final round is where the participants will be given extensive math problems and they’ll be required to solve it by giving appropriate proof. The number and type of questions will be decided by the module head but they are expected to be challenging and tough. Team with the best explanation and proof wins the round.</p><br>

            <b>Rules</b>
            <ul>
                    <li>Participants will be given 30 minutes per problem.</li>

                    <li>The judgement criteria will be as following: 
                        <ol>
                        <li>Correct solution (50 raw points)</li>


                        <li>Correct explanation/proof; technically accurate terminology not required (30 raw

                        points)</li>

                        <li>Clarity and conciseness (Extra 20 points)</li>
                        </ol>
                    </li>

                    <li>Use of calculators is permitted in this round.</li>



            </ul>

             

        </div>
        <!-- separator line -->
  <!--       <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12"> -->
           <!-- two divs for holding images or any other content -->
<!--            <div class="row">
              <div class="col-md-12 col-xs-12  class-content"> -->
                 <!-- paste your image here -->
 <!--                 <h2>What is Lorem Ipsum?</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12  class-content"> -->
             <!-- paste your image here -->
           <!--   <h2>What is Lorem Ipsum?</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
         </div>
     </div> -->
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
<!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>