<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Olympiad Feud | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
               <h2>Olympiad Feud</h2>
			   
			   <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 3-5</h6>
			    <h6>Event Fee: Rs. 1,500</h6>
				<h6>Winning Prize: Rs. 8,000</h6>
				<h6>Runner up's Prize: Rs. 5,000</h6>
				
				<br>
				
       <p>Olympiad Feud is a quiz competition in which 2 teams consisting of 3-5 people will compete at a time. The game has 4 rounds. Each round further consists of 5 questions. There will be a total of 20 questions for one game. Questions of a specific round is constrained to specific theme such as general knowledge, environmental issues, history ,mathematics ,culture ,technology and etc.</p> 
               
       <ul>
        <li>The first two rounds will be elimination rounds in which 1 team out of 2 competing at a time, will qualify for round 3 and 4.
            There will be a “Question of fortune” in round 3 and 4 which enables a team to get 10 additional points. A total of 50 points will be there.</li>

            <li>Scoring criteria is more interesting in this game. Each right answer will give team, points corresponding to the round number (Correct answer in round 2 will give you 2 points). The team with maximum score will be winner.</li>


            

        </ul>
             <b>Rules</b>
             <ul>
                <li> There will be total of three rounds.</li>

<li> Round one and two will be buzzer rounds with elimination. If a team is unable to answer correctly, the question will be passed on to the team that buzzes first.</li>


<li> Final round will involve negative marking for wrong answers.</li>


            </ul> 

             

        </div>
        <!-- separator line -->
<!--         <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12"> -->
           <!-- two divs for holding images or any other content -->
   <!--         <div class="row">
              <div class="col-md-12 col-xs-12  class-content"> -->
                 <!-- paste your image here -->
          <!--        <h2>What is Lorem Ipsum?</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12  class-content"> -->
             <!-- paste your image here -->
            <!--  <h2>What is Lorem Ipsum?</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
         </div>
     </div> -->
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
<!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>