<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paintball | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

   

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="../events.html">Back To Events</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
               <h2>Paintball</h2>
			   
			   <br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 5</h6>
			    <h6>Event Fee: Rs. 5,000</h6>
				<h6>Winning Prize: Rs. 15,000</h6>
				<h6>Runner up's Prize: Rs. 8,000</h6>
				
				<br>
        
               <b>Procedure</b>
               <ul>

<li>A 40x40m arena will be set-up at Battlefield Islamabad.</li>

<li>The participants will be provided vests, helmets, guns and bullets.</li>


<li>The event will be decided into two stages, group stage and knock-out stage.</li>
<ol> 
<li>Group stage 50 bullets</li>

<li>Knockout stage 25 bullets/match 50 bullets for finals</li>

</ol>
<li>The event will consist of deathmatches focused on capturing the Flag.</li>

<li>Shooting an opponent awards you 1 point while capturing the flag gives you 5.</li>


<li>The flag will re-spawn after a team is awarded the points.</li>


<li>Max number of flag spawn is two for a single match.</li>


<li>Hiding at the extreme ends more than 2 minutes will result in point reduction for each minute wasted.</li>


<li>A team will be declared winner on the basis of points scored or if the opponent team runs out of bullets.</li>

<li>The maximum time for each match will be 10 minutes in the group stage and both teams will be awarded a draw if they fail to get an advantage over another team during that time.</li>


<li>Max time for knockout stage is 15 minutes.</li>
</ul>
       
<h3>Group Stage</h3>
               <b>Rules:</b>
               <ul>

<li>The 32 teams will be divided into 8 groups of 4 teams.</li> 
<li>Each team will play against all the teams in their group once (3 matches per team in group stage). </li>
<li>Each win will be awarded 3 points, 1 for a draw while no points will be awarded to the looser. </li>
<li>Each team will be awarded 50 bullets for the entire group stage (3 matches). </li>
<li>In case two teams have the same points at the end of the group stage, the winner will be declared on head to head basis. </li>
<li>If three teams end up with the same points then a death round will be held in which one member from each team will be allowed to compete with 10 bullets and the one who survives will proceed to the knockout stage.</li>



               </ul>
               <h3>Knockout Stage</h3>
               <b>Rules:</b>
               <ul>

<li>The 8 teams from the group stage will play the quarter-finals. </li>
<li>The winners from the quarter finals will play the semifinals and then the final two teams will play the final. </li>
<li>Each team will be provided 25 bullets per match excluding the finals.</li>



               </ul>

          <h3>Safety and Precautions</h3>
Following are the ground rules and safety precautions:
<ul>
<li> <b>Hits:</b><br> A player is hit if a paintball leaves a solid, nickel-sized mark anywhere on the player’s body or equipment. A player is out of the game if he is hit by a marking pellet (paintball) and it breaks on him, this includes his clothing, gun or equipment.</li>

<li> <b>Removal of Paint:</b><br> If hit and a player is caught removing the paint by any of the referees, he/she will be eliminated for the rest of the game.</li>

<li> <b>Hold:</b><br> The Ref. can at any time shout Hold to temporarily pause the game to look for shots or any other inquiry.</li>
<li> <b>No Physical Contact:</b><br> Players must not touch another player or his equipment at any time. No physical interaction whatsoever is allowed between players.</li>
<li> <b>Paint Checks:</b><br> If you think you might have been hit but can’t tell for sure (such as if your back was hit, but you can’t tell if the ball broke), you can call a paint check.</li>
<li> <b>Walking off the Field after you are HIT:</b><br> When a player is hit, they must then raise their gun over their head, shout that they are hit, and then quickly leave the field to the dead or neutral zone or area. Be sure to keep your gun over your head and to shout that you are hit whenever you come across new players.</li>

<li> <b>Zones:</b><br> A team cannot enter the opponent’s domain / zone. No one is allowed to cross the flag or else the negative points will be awarded to the respective team.</li>

<li> <b>Do Not Shoot from a distance under 15 feet!</b><br> The paintball leaves the barrel with an average speed of 250-300 ft/sec., and this may lead to injuries. If the distance between two rival players is less than 15 feet, Increase the distance between each other or don’t shoot!</li>

<li> <b>Safety Precautions:</b><br> Wear masks at all costs. Never shoot an opponent to case him harm/injury. Don’t go for a straight head-shot if someone’s goggles are removed. Hear the ref’s call at all times. Once the match is paused DO NOT SHOOT.</li>




               </ul>  
             

        </div>
       <!-- separator line -->
      <!--  <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12">
          
           <div class="row">
              <div class="col-md-12 col-xs-12 class-image class-content" >
               
                 <img class="image" src="../images/paintball.jpg">
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12 class-image class-content">
            
             <img class="image" src="../images/paintball1.jpg">
         </div>
    </div>
 </div>
 <div class="col-md-1 col-xs-12"></div> -->
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
<!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>