<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minute to Win It | NUST Olympiad '17</title>
	<link rel="stylesheet" type="text/css" href="../../css/timeline.css">

	<link rel="stylesheet" href="../../css/themify-icons.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/perfect-scrollbar.min.css' />
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/buttons.css" />
	<link rel="stylesheet" href="../../css/animate.css" />
	<link rel="stylesheet" href="../../css/tooltip.css" />
  <link rel="stylesheet" href="../event_style.css" />
	<link rel="stylesheet" href="../../css/demo3.css" />

	<link rel="stylesheet" href="../../css/style2.css" />
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

   

</head>

<body id="id-body" >
	<div class="td-preloading">
		<!-- <span class="fa fa-spinner fa-spin"></span> -->
    
      <canvas id="c" width="300px" height="300px" ></canvas>
      <img src="../../img/torch.png" widht="150px" height="150px" id="id-img-preload">
	</div>

	<div class="td-container">
        
        <div class="td-sheets-container td-hide td-sheet-active-1">
           <div class="row">

           </div>
           <div id="scrollbar-container" class="td-sheet active">
              <div class="container-fluid">

                 <div class = "row">
                    <div class = "col-md-3 col-centered col-sm-3" >
                       <a href="../../index.html">
                          <img src="../../img/logo.png" class="img-responsive" alt="LOGO"/>
                      </a>	
                  </div>
              </div>  

              <div class="row homepage" >
               <div class="col-md-4 col-xs-12">
                  <span>
                     <a href="../../index.html">Home</a> | <a href="minute-to-win-it.html">Back To Minute to Win it</a>
                 </span>
             </div>	
         </div>
         <hr>
         <div class="row">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-10 col-xs-12 class-content">
             <h2>Team Competitions | Minute to Win it</h2>
				<br>
			    <h4>Team Event</h4>
			    <h6>Participants per Team: 1-3</h6>
			    <h6>Event Fee: Rs. 500</h6>
				<h6>Winning Prize: Rs. 8,000</h6>
				<h6>Runner up's Prize: Rs. 3,000</h6>
				
				<br>
			 
             <h3>Round 1 : The Guide Game</h3>
             <b>Qualification: </b>
             <ul>

<li>Gather atleast 5 objects and place them in the basket placed at the starting point for successful qualification</li>
<li>Successful qualification secures 10 points</li>

<li>Each extra object gathered gives 1 bonus point.</li>

            </ul>
            <b>Instructions: </b>
            <ul>

<li>An empty basket will be placed at the starting point.</li>

<li>Player one will be blindfolded and in 60 secs player 2 has to guide him to collect each object. </li>
<li>The team will complete the round successfully on collecting atleast 5 objects and placing them in the basket placed at the starting point.</li>



            </ul>
            <h3>Round 2 : Don’t Panic</h3>
             <b>Qualification: </b>
             <ul>

<li>Deliver atleast 6 balls for successful qualification</li>

<li>Successful qualification secures 10 points</li>


<li>Each extra ball delivered gives 1 bonus point.</li>


            </ul>
            <b>Instructions: </b>
            <ul>

<li>Raise a pingpong ball and each member will stand in a row.</li>
<li>Each member will be given a cup to catch the ball.</li>
<li>The team successfully passing atleast 6 balls through the row without dropping qualifies.</li>




            </ul>
            <h3>Round 3: Throw N’ Catch</h3>
             <b>Qualification: </b>
             <ul>

<li>Basket atleast 5 balls for successful qualification.</li>

<li>Successful qualification secures 10 points.</li>


<li>Each extra ball thrown successfully in the basket gives 1 bonus point.</li>



            </ul>
            <b>Instructions: </b>
            <ul>
<li>Adjust a basket on one player’s head and keep the other player at a distance.</li>

<li>In 60 seconds player 2 will have to throw pingpong balls into the basket on his head. </li>
<li>Player 1 with the basket cannot take a step or sway his head.</li>

<li>The team with the most balls in their basket wins.</li>


            </ul>

            <h3>Round 4 : Blind Serve</h3>
            <b>Qualification: </b>
            <ul>

<li>Catch atleast 6 balls in the cup for successful qualification</li>

<li>Successful qualification secures 10 points</li>


<li>Each extra ball caught successfully in the cup gives 1 bonus point.</li>




           </ul>
           <b>Instructions: </b>
           <ul>
<li>In this challenge, all three members of the team will participate.</li>

<li>One member will be blindfolded and will have to serve ping pong balls using a table tennis racket in his/her hand.</li>

<li>The other 2 members will be holding a cup and will be standing 6’ away from the first member such that they are facing the back of the first.</li>
<li>These 2 members will not be able to take a step out of their position and will have to catch the ping pong balls served by the first members only using the disposable cup in their hand.</li>

<li>If the two members catching the balls take a step out of their positions, the team will lose. </li>
<li>The team able to catch more number of balls will win the round.</li>


          </ul>

          <h3>Round 5 : Speed Eraser</h3>
          <b>Qualification: </b>
          <ul>

<li>Both team members should bounce and place atleast 2 pencils in the cups at the same time for successful qualification</li>
<li>Successful qualification secures 10 points</li>

<li>Each extra pencil bumped and placed into the cup successfully gives 3 bonus points.</li>


          </ul>
          <b>Instructions: </b>
          <ul>

<li>In this challenge, 2 members from a team will participate.</li>

<li>Both members will attempt to bounce a pencil into disposable glass.</li>

<li>This will have to be repeated 7 times by both the members simultaneously. Failure to bounce 2 pencils into 2 glasses arranged in a row by any member will result in elimination.</li>

          </ul>

          </div>
        <!-- separator line -->
  <!--       <div class="col-md-2 class-separator-conatiner center-block"><div class=" class-separator"></div></div>

        <div class="col-md-4 col-xs-12"> -->
           <!-- two divs for holding images or any other content -->
          <!--  <div class="row">
              <div class="col-md-12 col-xs-12  class-content"> -->
                 <!-- paste your image here -->
                <!--  <h2>What is Lorem Ipsum?</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
             </div>
         </div>
         <br>
         <div class="row">
          <div class="col-md-12 col-xs-12  class-content"> -->
             <!-- paste your image here -->
         <!--     <h2>What is Lorem Ipsum?</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
         </div>
     </div> -->
 </div>
 <div class="col-md-1 col-xs-12"></div>
</div>
</div>
</div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        function setPreLoadMargin(){
          var width = $(window).width();
          
          $('#c').css({"position":"absolute","left":((width-300)/2)+"px"});
          $('#id-img-preload').css({"position":"absolute","top":"50%","left":((width-95)/2)+"px"});
        }
        setPreLoadMargin();
        $(window).resize(function(){setPreLoadMargin();});

      });
   </script>
<script src="../../js/responsive.js"></script>
<script src="../../js/perfect-scrollbar.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.visible.min.js"></script>
<script src="../../js/scriptdemo3.js"></script>
<script src="../../js/detectanimation.js"></script>
 <!-- preloading flame js-->
   <script type="text/javascript" src="../../js/flame.js"></script>
<script type="text/javascript">
  

</script>

</body>

</html>